# java-learn

./: LICENSE  README.md
agile-tool/: pom.xml
agile-tool-jsp/: pom.xml
agile-tool-jsp/src/org/markvarabyou/entities/: BoardColumn.java
agile-tool-jsp/src/org/markvarabyou/services/: UserService.java
agile-tool-servlet/: pom.xml
agile-tool-servlet/src/main/webapp/: boardcolumns.html  boards.html  index.html  users.html  workitems.html
agile-tool-servlet/src/main/webapp/WEB-INF/: web.xml
agile-tool-servlet/src/main/webapp/js/: workitems.js
agile-tool-servlet/src/org/markvarabyou/entities/: Board.java  BoardUserRole.java
agile-tool-servlet/src/org/markvarabyou/services/: BoardsService.java  (+3 more)
agile-tool/resources/: log4j2.xml
agile-tool/src/org/markvarabyou/DAO/Interfaces/: WorkItemDAO.java
agile-tool/src/org/markvarabyou/DAO/SQL/: SqlBoardColumnDAO.java  SqlBoardDAO.java  SqlBoardUserRoleDAO.java  SqlUserDAO.java  SqlWorkItemDAO.java
agile-tool/src/org/markvarabyou/Entities/: Board.java  BoardColumn.java  BoardUserRole.java  User.java  WorkItem.java
agile-tool/src/org/markvarabyou/Entities/Enums/: BoardColumnType.java  BoardUserRoleType.java  WorkItemType.java
agile-tool/src/org/markvarabyou/Entities/Interfaces/: EntityDAO.java
agile-tool/src/org/markvarabyou/dao/sql/: SqlBoardColumnDAO.java  SqlBoardColumnDao.java  SqlBoardDAO.java  SqlBoardUserRoleDAO.java  SqlDao.java  SqlUserDAO.java  SqlWorkItemDAO.java
agile-tool/src/org/markvarabyou/entities/interfaces/: EntityDao.java  RelationEntityDao.java
agile-tool/test/org/markvarabyou/dao/sql/: SqlBoardColumnDaoTest.java  SqlBoardDaoTest.java  SqlBoardUserRoleDaoTest.java  SqlUserDAOTest.java  SqlWorkItemDaoTest.java
agile-tool/test/org/markvarabyou/dao/sql/helpers/: SqlAgileToolDaoTestHelper.java
db-dump/: agile-tool_db_dump.sql
just-hello/src/: Main.java
threading/: pom.xml
threading/resources/: log4j2.xml
(+59 files in other folders)
